# MabrocAngesScanner

.github/workflows/: build.yml
ScannerEtsy/: Form1.vb  LedPanel.vb  Program.vb  ScannerEtsy.vbproj
