
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Etsy.ico</ApplicationIcon>

    <!-- Point d'entrée -->
    <StartupObject>ScannerEtsy.Program</StartupObject>

    <AssemblyName>MabrocAngesScanner</AssemblyName>
    <RootNamespace>ScannerEtsy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\logo.png" />
    <EmbeddedResource Include="Assets\Etsy.ico" />
  </ItemGroup>

  <!-- ✅ DÉPENDANCE WEBVIEW2 OBLIGATOIRE -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
  </ItemGroup>

</Project>
