
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Point d’entrée VB.NET -->
    <StartupObject>MabrocAnges.Program</StartupObject>

    <AssemblyName>MabrocAngesScanner</AssemblyName>
    <RootNamespace>MabrocAnges</RootNamespace>
  </PropertyGroup>

</Project>
